ch.qos.logback logback-core test-jar * * *
com.h2database h2 * * * *
com.icegreen greenmail * * * *
dom4j dom4j * * * *
org.hsqldb hsqldb * * * *
joda-time joda-time * * * *
junit junit * * * *
log4j log4j * * * *
org.apache.ant ant-junit * * * *
org.apache.felix org.apache.felix.main * * * *
org.apache.maven.plugins maven-assembly-plugin * * * *
org.apache.maven.plugins maven-compiler-plugin * * * *
org.apache.maven.plugins maven-deploy-plugin * * * *
org.apache.maven.plugins maven-eclipse-plugin * * * *
org.apache.maven.plugins maven-site-plugin * * * *
org.apache.maven.plugins maven-source-plugin * * * *
org.apache.maven.wagon wagon-ssh * * * *
org.assertj assertj-core * * * *
org.codehaus.groovy groovy-eclipse-compiler * * * *
org.codehaus.groovy groovy-eclipse-batch * * * *
org.codehaus.mojo findbugs-maven-plugin * * * *
org.mockito mockito-core * * * *
org.slf4j integration * * * *
org.slf4j slf4j-api test-jar * * *
org.slf4j slf4j-ext * * * *
org.subethamail subethasmtp * * * *
postgresql postgresql * * * *
mysql mysql-connector-java * * * *
ch.qos.cal10n.plugins maven-cal10n-plugin * * * *
